



@media only screen and (max-width:1366px)

  body
          overflow-x: hidden
  
  div#gradovi 
         background: #cca571
         transition: 1500ms ease-in;
         animation: 1600ms gradoviup forwards
  
  @keyframes gradoviup
  100%  
	     margin-top: -100px!important
		  
  @keyframes gradoviup1
     100%  
	     margin-top: 100px
		  
  @keyframes gradoviup2
     100%  
	     margin-top: 100px
		


		
  div#changecolor 
         margin-top: 260px!important


  div#info 
         margin-left: 850px!important


  p#textprodavnice 
         margin-top: -20px
	

  p#spisakgradova 
        margin-top: -30px
        padding: 15px	
		
		
  p#textprodavnice1 
         margin-top: -20px
	

  p#spisakgradova2 
        margin-top: -30px
        padding: 15px
		
		
  p#textprodavnice2 
        margin-top: -20px
	

  p#spisakgradova3 
        margin-top: -30px
        padding: 15px







@media only screen and (max-width:1360px)

  body
          overflow-x: hidden
  
  div#gradovi 
         background: #cca571
         transition: 1500ms ease-in;
         animation: 1600ms gradoviup forwards
  
  @keyframes gradoviup
  100%  
	     margin-top: -100px!important
		  
  @keyframes gradoviup1
     100%  
	     margin-top: 100px
		  
  @keyframes gradoviup2
     100%  
	     margin-top: 100px
		


		
  div#changecolor 
         margin-top: 260px!important


  div#info 
         margin-left: 850px!important


  p#textprodavnice 
         margin-top: -20px
	

  p#spisakgradova 
        margin-top: -30px
        padding: 15px	
		
		
  p#textprodavnice1 
         margin-top: -20px
	

  p#spisakgradova2 
        margin-top: -30px
        padding: 15px
		
		
  p#textprodavnice2 
        margin-top: -20px
	

  p#spisakgradova3 
        margin-top: -30px
        padding: 15px
		
@media only screen and (max-width:1280px)
*
         margin: 0
         padding: 0


body
         overflow-y: hidden
		 
		 
#firsttab 
         background-position-x: 200px;
         width: 100%
         height: 700px
         background-image: url("imgs/firstback.jpg") 
         background-size: 100% 100% !important
		 
          


         
	

		
    
#secondtab 
         background-position-x: 200px;
         width: 100%
         height: 700px
         background-image: url("imgs/firstback.jpg") 
         background-size: 100% 100% !important  
         display: none
    
    

#threetab 
         background-position-x: 200px;
         width: 100%
         height: 700px
         background-image: url("imgs/firstback.jpg") 
         background-size: 100% 100% !important  
         display: none
    
    
    
    
#fourtab 
         background-position-x: 200px;
         width: 100%
         height: 700px
         background-image: url("imgs/firstback.jpg") 
         background-size: 100% 100% !important  
         display: none
    
    
    
    
    
#fivetab 
         width: 100%
         height: 700px
         background: url("imgs/005.jpg")  
         display: none
    
    
    
nav ul li
         display: inline-flex
         padding: 15px
         font-size: 20px
         font-weight: 720
         font-family: sans-serif
    
    
nav ul li a
         text-decoration: none
         display: inline-flex
         font-size: 20px
         color: #f3f3f3
         font-weight: 750
         font-family: sans-serif
         transition: 2000ms ease-in
		 
    
    
ul 
         text-align: center
    
    
    
div#logo 
        transition: 1500ms ease-in
        background-size: 100% 100% !important
        background: url(imgs/nikelogo.png);
        width: 70px
        height: 55px
        float: left
        position: absolute
		
		


	
		
@keyframes ptitle 

   100%    
	   margin-left: 0px;

    
p#producttitle 
        -webkit-animation-delay: 1500ms
        margin-left: -300px
        animation: 1300ms ptitle forwards
        font-size: 40px
        color: #cca571
        font-weight: 700
    


p#producttitle1 
        -webkit-animation-delay: 1500ms
        margin-left: -300px
        animation: 1300ms ptitle forwards
        font-size: 40px
        color: #c8ef2b
        font-weight: 700



p#producttitle2 
        -webkit-animation-delay: 1500ms
        margin-left: -300px
        animation: 1300ms ptitle forwards
        font-size: 40px
        color: #6cd5ef
        font-weight: 700

		
    
div#textspace 
        padding: 150px
    
    
  

@keyframes text 

   100%    
	   margin-left: 0px;
    
  

#text  
       margin-left: -300px
       animation: 700ms text forwards
       transition: 400ms ease-in;
       color: #fff;
       font-weight: 800;
       font-family: sans-serif
	   
    
    
@keyframes priceanim 

   100%    
	   margin-left: 0px;    

p#price 
       margin-left: -300px
       animation: 1700ms priceanim forwards
       font-size: 42px
       color: #848484
       font-weight: 600
       font-family: sans-serif    
    
 


#bigimage5.stop 
       display: none 
       transition: 2s ease-in
       opacity: 1
       margin-top: -1000px


 
@keyframes showsnicker

   20% 
       
       opacity: 1
       margin-top: 0px
	   

   40% 
       
       opacity: 1
       margin-top: 10px
       

   60% 
       transform: rotate(0deg)	
       opacity: 1
       margin-top: 0px
          
   100% 
       transform: rotate(0deg)	
       opacity: 1
       margin-top: 10px		  
	
	
    
#bigimage1  
       transition: 2s ease-in
       opacity: 1
       margin-top: -1000px
	   
       animation: 3500ms showsnicker forwards
       
       background-repeat: no-repeat
       background: url(imgs/snickersfirst.png)
       width: 790px
       height: 520px 
       position: absolute
       margin-left: 440px
       flex-flow: 2
	


	
@keyframes showsnickerUP

   100%
       
       margin-top: -1000px 
          	
	
	
	
#bigimage1.braunno 	
       animation: 3500ms showsnickerUP forwards
      
  
  
    
       
       
   
      
	   
#bigimage2  
       transition: 2s ease-in
       opacity: 0
       margin-top: -1000px
     
       transform: rotate(-5deg)
       background-repeat: no-repeat
       background: url(imgs/snickerssecond.png)
       width: 790px
       height: 520px 
       position: absolute
       margin-left: 440px
       flex-flow: 2	   
	   
    
	
	
	
#bigimage2.red  
       animation: 3500ms showsnicker forwards
       opacity: 1
       transform: rotate(0deg)

	


  
  
  
 


 
 
 
 
 
 
 
 
 
 
 
 
 
@keyframes showsnicker1

   20% 
       
       opacity: 1
       margin-top: 0px
	   

   40% 
       
       opacity: 1
       margin-top: 10px
       

   60% 
       transform: rotate(0deg)	
       opacity: 1
       margin-top: 0px
          
   100% 
       transform: rotate(0deg)	
       opacity: 1
       margin-top: 10px		  
	
	
    
div#bigimage3  
       transition: 2s ease-in
       opacity: 1
       margin-top: -1000px
       animation: 3500ms showsnicker1 forwards
       
       background-repeat: no-repeat
       background: url(imgs/snickersfirstwomen.png)
       width: 790px
       height: 520px 
       position: absolute
       margin-left: 440px
       flex-flow: 2
	


	
@keyframes showsnickerUP1

   100%
       
       margin-top: -1000px 
          	
	
	
	
div#bigimage3.braunno1 	
       animation: 3500ms showsnickerUP1 forwards
      
  
  
    
       
       
   
      
	   
div#bigimage4
       transition: 2s ease-in
       opacity: 0
       margin-top: -1000px
     
       transform: rotate(-5deg)
       background-repeat: no-repeat
       background: url(imgs/snickerssecondwomen.png)
       width: 790px
       height: 520px 
       position: absolute
       margin-left: 440px
       flex-flow: 2	   
	   
    
	
	
	
div#bigimage4.red1  
       animation: 3500ms showsnicker1 forwards
       opacity: 1
       transform: rotate(0deg)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
@keyframes showsnicker2

   20% 
       
       opacity: 1
       margin-top: 0px
	   

   40% 
       
       opacity: 1
       margin-top: 10px
       

   60% 
       transform: rotate(0deg)	
       opacity: 1
       margin-top: 0px
          
   100% 
       transform: rotate(0deg)	
       opacity: 1
       margin-top: 10px		  
	
	
    
div#bigimage5  
       transition: 2s ease-in
       opacity: 1
       margin-top: -1000px
       animation: 3500ms showsnicker2 forwards
       
       background-repeat: no-repeat
       background: url(imgs/snickersfirstkids.png)
       width: 790px
       height: 520px 
       position: absolute
       margin-left: 440px
       flex-flow: 2
	


	
@keyframes showsnickerUP2

   100%
       
       margin-top: -1000px 
          	
	
	
	
div#bigimage5.braunno2 	
       animation: 3500ms showsnickerUP2 forwards
      
  
  
    
       
       
   
      
	   
div#bigimage6
       transition: 2s ease-in
       opacity: 0
       margin-top: -1000px
     
       transform: rotate(-5deg)
       background-repeat: no-repeat
       background: url(imgs/snickerssecondkids.png)
       width: 790px
       height: 520px 
       position: absolute
       margin-left: 440px
       flex-flow: 2	   
	   
    
	
	
	
div#bigimage6.red2  
       animation: 3500ms showsnicker2 forwards
       opacity: 1
       transform: rotate(0deg)
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
p#textprodavnice1 
      color: #000

 
p#textprodavnice2 
      color: #6cd5ef 
 
  
  
  
  

    
#bigimage12 
       background: url(imgs/patike2.jpg)
       width: 660px
       height: 350px 
       margin-top: 110px  
       position: absolute
       margin-left: 470px
    
div#textandimages 
       display: flex
       
    
    
    
div#textspace 
       padding: 150px 80px 0 150px
       flex-flow: 2
    
div#mavbar 
       background: #090a0e
	   
	   
	   
p#brown
       background: #000
       margin: 12px
       width: 15px
       height: 15px
       border: 5px solid #a6a195
       border-radius: 50px
	   
	   

p#red 
       background: #000
       margin: 12px
       border-radius: 50px
       width: 15px
       height: 15px
       border: 5px solid red


p#brown:hover
       cursor: pointer
	   
	   

p#red:hover 
       cursor: pointer
	   
      





p#brown1
       background: #000
       margin: 12px
       width: 15px
       height: 15px
       border: 5px solid #c7eb33
       border-radius: 50px
	   
	   

p#red1 
       background: #000
       margin: 12px
       border-radius: 50px
       width: 15px
       height: 15px
       border: 5px solid white


p#brown1:hover
       cursor: pointer
	   
	   

p#red1:hover 
       cursor: pointer

	  
	 

	 
	 



p#brown2
       background: #6cd5ef
       margin: 12px
       width: 15px
       height: 15px
       border: 5px solid #2a2727
       border-radius: 50px
	   
	   
	   

p#red2 
       border: 5px solid #a9e164
       background: #4f7e89
       margin: 12px
       border-radius: 50px
       width: 15px
       height: 15px
       


p#brown2:hover
       cursor: pointer
	   
	   

p#red2:hover 
       cursor: pointer
	 
	 


	 
div#changecolor 
       display: -webkit-box
	   
  
    
div#changecolor 
       display: -webkit-box
       position: absolute
       margin-top: 300px
       margin-left: 1000px	
	   
#select
       color: #f3f3f3
       margin: 12px	 
       font-weight: 800	   
    
@keyframes gradoviup
   100%  
	   margin-top: 269px
	
div#gradovi
       background: #cca571
       transition: 1500ms ease-in
       animation: 1600ms gradoviup forwards
       text-align: center 
       width: 400px
       font-weight: 800
       border: 1px solid #cca571
       padding: 30px
       margin-top: 350px
       position: absolute
       color: #fff
       font-size: 30px
	   
	   
div#gradovi:hover 
       cursor: pointer	   
	   
	 
	 
	 
	 
@keyframes gradoviup1
   100%  
	   margin-top: 269px
	
div#gradovi1
       background: #c8ef2b
       transition: 1500ms ease-in
       animation: 1600ms gradoviup1 forwards
       text-align: center 
       width: 400px
       font-weight: 800
       border: 1px solid #000
       padding: 30px
       margin-top: 350px
       position: absolute
       color: #fff
       font-size: 30px
	   
	   
div#gradovi1:hover 
       cursor: pointer		 
	 
	 
	 
	 
  
  
  
  
  
  
  
  

	 
	 
	 
	 
@keyframes gradoviup2
   100%  
	   margin-top: 269px
	
div#gradovi2
       background: #272626
       transition: 1500ms ease-in
       animation: 1600ms gradoviup2 forwards
       text-align: center 
       width: 400px
       font-weight: 800
       border: 1px solid #6cd5ef
       padding: 30px
       margin-top: 350px
       position: absolute
       color: #fff
       font-size: 30px
	   
	   
div#gradovi2:hover 
       cursor: pointer  
  
  
  
  
  
  
  
div#gradovi2.plavapozadina 
       background-repeat: no-repeat
       height: 200px
       background: url("animacijaajax.png")
       	  
	
div#gradovi2.nijeplava
       background: #000 
  
  
  
  
  
  
  
  
  
  
  
  
  
  

	   
p#spisakgradova
       transition: 1500ms ease-in 
       font-size: 15px	   
	



	
div#gradovi.background 
       background-repeat: no-repeat
       height: 200px
       background: url("animacijaajax.png")
       	  
	
div#gradovi.background2
       background: #000    	   
	   
	   



	   
p#spisakgradova2 
       transition: 1500ms ease-in
       font-size: 15px 

	   
	   
	   
	   
	   
div#gradovi1.background1 
       background-repeat: no-repeat
       height: 200px
       background: url("animacijaajax.png")
       	  
	
div#gradovi1.background3
       background: #000 	   
	   
	   
	   


	


	
	   
	   
	   
p#spisakgradova.background3 
       font-size: 20px	




#search
       position: absolute
       margin-left: 200px
       background-repeat: no-repeat
       background-repeat: no-repeat
       background: url("imgs/search.png")
       width: 35px
       height: 35px
	   


#search:hover
       cursor: pointer	
       background: url("imgs/search2.png")	   
	   
div#searchfield 
       margin-left: 1040px
       margin-top: -47px
       display: flex
       position: absolute
	   
	   
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  
       -webkit-box-shadow: 0 0 0 30px white inset

textarea:focus, input:focus
       outline: none


	   
button:active 
       outline: none;
       border: none;


button:focus 
      outline: 0
	   
	   
button#btn 
      background: #000000
      border: 1px solid #f3f3f3
      padding: 10px
      border-radius: 100px 600px 100px
      width: 355px
      color: #fff
      font-weight: 700
      transition: 400ms ease-in	  

	



button#btn:hover 
       transform: scale(1.03)
       cursor: pointer	   
	
input 
	    
       background: #0000
       border-top: 1px solid #0000
       border-left: 1px solid #0000
       border-right: 1px solid #0000
	   

	   
input:focus ~ .floating-label
       top: -5px
       bottom: 10px
       left: 20px
       font-size: 13px
       opacity: 1

	   
input:not(:focus):valid ~ .floating-label
       opacity: 0	   
	   

#name:focus ~ .floating-label1
       top: -15px
       bottom: 10px
       left: 20px
       font-size: 17px
       opacity: 1

	   
#name:not(:focus):valid ~ .floating-label1
       opacity: 0	
	   

	   
	   
	   
	   
	   
#surname:focus ~ .floating-label2
       top: 52px
       bottom: 10px
       left: 20px
       font-size: 17px
       opacity: 1

	   
#surname:not(:focus):valid ~ .floating-label2
       opacity: 0		   
	   
	   
	   
	   
.inputText 
      display: none
      color: #fff
      font-size: 16px
      width: 200px
      height: 35px

	  
.inputText :not(:focus)	 
      display: none 
	  

.floating-label
      color: #fff
      position: absolute;
      pointer-events: none;
      left: 20px;
      top: 13px;
      transition: 0.2s ease all;

	  
.floating-label1
      color: #fff
      position: absolute;
      pointer-events: none;
      left: 20px;
      top: 13px;
      transition: 0.2s ease all;
	  
	  
	  
	  
.floating-label2
      color: #fff
      position: absolute;
      pointer-events: none;
      left: 20px;
      top: 83px;
      transition: 0.2s ease all;	  
	  

input#name 
      font-size: 30px
      color: #f3f3f3	  
	  
	  
input#surname
      margin-top: 30px 
      font-size: 30px
      color: #f3f3f3
	  

textarea#textareas
      color: #fff
      font-size: 30px 
      width: 350px
      margin-top: 30px
      background: #ffffff1c
      height: 200px
	  

	  
	  
form 
     
      margin-left: 150px;
      margin-top: 150px;
      position: absolute;

	 
div#formular 
      opacity: 0
      animation: infoopacity 3500ms forwards
      flex-grow: 2
	 
	 
	 
	 
	 
div#info 
      flex-grow: 2	 

	 
p#email 
      color: #f3f3f3

	 
p#broj
      margin-top: 10px 
      color: #f3f3f3
	 
	 
	 
	 
div#info
      font-size: 20px
      color: #eee
      margin-left: 750px
      margin-top: 150px
      position: absolute
	 
	 

     	 
   
	 
div#holder 
     
	 
	 margin-top: 10px
 


	
#message 
     text-align: center
     color: #f3f3f3
     display: none
     font-size: 20px
     margin-top: 10px
	 

@keyframes infoopacity
      100%  
	      opacity: 1
	  
          		  
		  
div#info
           
          transition: 1500ms ease-in
          animation: infoopacity 3500ms forwards
          opacity: 0 
          font-size: 20px
          color: #eee
          margin-left: 650px	  
 

